.cache-black{:style => "opacity: 1; position: absolute; height: auto; min-height: 100%;"}
  %span#profile-close.wrap-icon
    %span.icon.i-cross
  %span.logo-jm
  
  -current_url = window.location.href
  #recommend-modal.m-recommend
    .modal-header
      %h3.title-border Recommander le produit !
    .modal-body
      .l-2cols
        .col.share
          %h4.title-h4 Partager l'article
          %a.btn.big.no-border.facebook{target:'_blank',href:"https://www.facebook.com/sharer.php?u=#{current_url}"}
            %i.icon.i-btn.i-facebook
            %span Sur Facebook
          %a.btn.big.no-border.twitter.mt1{target:'_blank',href:"https://twitter.com/intent/tweet?original_referer=#{current_url}&text=I%20like%20this%20#{current_url}"}
            %i.icon.i-btn.i-twitter
            %span Sur Twitter
      
        .col
          %h4.title-h4 Envoyez un message
          %form
            %input{type: 'email', value: '', name: 'r-email', placeholder: 'Votre email'}
            %input{type: 'email', value: '', name: 'r-email2', placeholder: 'L\'email de votre ami(e)'}
            %textarea{name: 'r-message', placeholder: 'Le message pour votre ami(e)'}
            %button.btn.color2.big Valider
