.modal{'aria-labelledby' => "modalLabel"}
  .modal-header
    %button.close{'data-dismiss' => 'modal', 'aria-hidden' => true} ×
    %h1{id: "modalLabel"} Modifier la catégorie
  .modal-body.form
    %h2.mt0 Catégorie
    .btn-group-jpath.categories{"data-toggle" => "buttons-radio"}
      - for main_category in @parent_categories
        %span.btn{:type => "button",:id=>main_category.attributes.permalink,:category_id=>main_category.attributes.id,:class=>"unactive"}
          %i.i-category.icon{:class=>"i-#{main_category.attributes.permalink}"}
          %br
          != main_category.attributes.title
    #subcategories.dnone
      %h2 Sous-catégorie(s)

      - for category in @categories
        - if @view.isCategoryChecked(category)
          .checkbox-subcat.checked{parent_category_id: "category_#{category.attributes.parent_id}"}
            %span{category:category.attributes.id}
              != category.attributes.title
            %i.icon.i-tick
        - else
          .checkbox-subcat{parent_category_id: "category_#{category.attributes.parent_id}"}
            %span{category:category.attributes.id}
              != category.attributes.title
            %i.icon.i-tick.dnone
  .modal-footer
    %a.btn.btn-primary.btn-large.save.color2.big{:href => "#"} Valider
