.modal{'aria-labelledby' => "modalLabel"}
  .modal-header
    %button.close{'data-dismiss' => 'modal', 'aria-hidden' => true} ×
    %h1{id: "modalLabel"} Modifier Description
  .modal-body
    %form
      %fieldset
        .row-fluid
          .span12
            %textarea.span12.big{name: 'description'}
  .modal-footer
    %a.btn.btn-primary.btn-large.save.color2.big{:href => "#"} Valider
    %img.ajax-loader{src:'/assets/ajax-loader.gif'}